<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Message Board</title>
	<style type="text/css">
		body {
			align-items: center;
			box-sizing: border-box;
			background-color: papayawhip;
		}
		
		#title {
			text-align: center;
			border-bottom: 1px solid black;
			color: midnightblue;
			font-weight: bold;
			margin: 15px
		}
		#output h3 {
			color: firebrick;
			margin-bottom: 0;
		}
		#output h4 {
			color: firebrick;
			margin-bottom: 0;
		}
		#output h2 {
			text-align: center;
			color: red;
			padding-top: 10px;
			margin-top: 0;
		}
		#output2 {
			color: maroon;
			font-size: 20px;
		}

		.box {
			width: 70%;
			margin:5% 15% auto 15%;
			border: 2px solid purple;
			background-color: lightblue;
			border-radius: 10px;
			min-height: 350px;
			/*max-height: 450px;
			height: 500px;*/

		}
		#name {
			margin-top:  5px;
		}
		.username {
			width: 330px;
			margin: 10px;
		}
		.content {
			width: 90%;
			border: 1px solid black;
			border-radius: 5px;
			min-height: 70px;
			margin: 10px;
			background-color: white;
		}
		p{
			text-align: center;
			padding: 10px;
		}
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="index.html" style="text-decoration: none;">
			<h2 id="title">Message Board</h2>
		</a>
		<div class="username">
			<div>Say hai to</div>
			<input type="text" id="name">
			<button>
				say it
			</button>
		</div>
		<div class="content">
			Message
			<div id="output" class="text-center"></div>

		</div>
				
		<div style="border-top: 1px solid black;margin: 15px;">
			<h4>Learn awesome programs</h4>
			<div class="">
			<button>
				<a>Click here</a>
			</button>
			<a href="https://www.coursera.org/programs/sastra-deemed-university-on-coursera-ogyri" target="_blank">
				<div id="output2" class="text-center"></div>
			</a>
			</div>
				
			<p id="msg" style="padding: 20px 0 15px;">
				Click on the link to get into course!
			</p>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>